{
  "name": "@gquittet/baltig-label-deployer",
  "version": "0.3.8",
  "description": "Add correct label for deployed issues to board automatically",
  "type": "module",
  "license": "MIT",
  "author": "Guillaume Quittet <guillaume.quittet@gmail.com> (https://github.com/gquittet)",
  "homepage": "https://github.com/gquittet/baltig-label-deployer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gquittet/baltig-label-deployer.git"
  },
  "bugs": {
    "email": "guillaume.quittet@gmail.com",
    "url": "https://github.com/gquittet/baltig-label-deployer/issues"
  },
  "exports": "./cli.js",
  "bin": "cli.js",
  "scripts": {
    "start": "node --env-file=.env --import=./ts-node.esm.js --watch cli.ts",
    "prebuild": "tsc --build --clean",
    "build": "tsc",
    "lint": "eslint .",
    "test": "pnpm run lint",
    "preversion": "pnpm run test && pnpm run build",
    "prepublish": "pnpm run test && pnpm run build"
  },
  "files": [
    "**/*.js",
    "**/*.graphql"
  ],
  "keywords": [],
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vinejs/vine": "^4.1.0",
    "axios": "^1.13.2",
    "meow": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "imports": {
    "#config/*": "./config/*.js",
    "#services/*": "./services/*.js",
    "#utils/*": "./utils/*.js"
  }
}
